
{% block content %}
{%load static%}
<div class="center-column">
    <div class="item-row">
        <link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
        <body id="bg" style="background-image: url('{% static "images/todo.jpg"%}')";>
        <center><h2 id="form-title">LOGIN</h2></center>
        </div>
        <div class="d-flex justify-content-center form_container">
        <form method="POST" action="">
        {% csrf_token %}
        <div class="input-group mb-3">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
        </div>
        <input type="text" name="username" placeholder="Username..." class="form-control">
        </div>
        <div class="input-group mb-2">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key"></i></span>
        </div>
        <input type="password" name="password" placeholder="Password..." class="form-control" >
        </div>

        <div class="d-flex justify-content-center mt-3 login_container">
            <input class="btn login_btn" type="submit" value="Login">
            <center><p> You Don't have User Account ?<a href ="{%url 'register' %}">Register</a></p></center>
            <center><p> Forget Password ?<a href ="{%url 'reset_password' %}">Reset</a></p></center>
        </div>
        </form>
        </div>
    </div>
</div>

{% endblock %}