<!-- templates/registration/password_reset_done.html -->
{%load static%}
<div class="center-column">
    <div class="item-row">
        <h2> You want to reset password ?</h2>
        <h3> Enter your E-mail address associated with account ?</h3>

        <form method="POST">
            {%csrf_token%} {{form}}
            <input type="submit" name="send email">
            <link rel="stylesheet" type="text/css" href="{% static '/css/.css' %}">
            <body id="bg" style="background-image: url('{% static "images/todo.jpg"%}')";>
        </form>
        </div>
    </div>