
%load static%}
<div class="center-column">
    <div class="item-row">
    <link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
      <body id="bg" style="background-image: url('{% static "images/todo.jpg"%}')";>
     <h1>Forgot your password?</h1>
     <p>Enter your email address below, and we'll email instructions for setting a new one.</p>

   <form method="POST">
    {% csrf_token %}
    {{ form}}
    <input type="submit" value="Send me instructions!">
  </form>
 </div>  
</div>