<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Welcome to e-coomerce, one source for all things product, ie: shoes, bags, clothes, digital tools. 


We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.

Sincerely,</p>
  <p>We're dedicated to giving you the very best of product, with a focus on [three characteristics, ie: dependability, customer service and uniqueness.</p>
  <p>We hope you enjoy our products as much as we enjoy offering them to you.</p
</div>


</body>
</html>
