#bg {
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
}

.center-column {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #cac1c1;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
}

.item-row {
    background-color: #3a4c53;
    margin: 10px;
    padding: 20px;
    border-radius: 3px;
    color: rgb(245, 237, 237);
    font-size: 16px;
    box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
}

p {
    text-indent: 50px;
    color: #e03b65;
}

.timer {
    background-color: #e4737e;
    border-radius: 5px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: #008CBA;
}

.save {
    background-color: #218a2f;
    color: white;
}